# Mvp-Clean-Rx-Dagger-Mockito-Espresso-Room

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/akshayshah/architecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/akshayshah/architecture/crudActivity/: MainActivityRecorderTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/akshayshah/sampleexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/akshayshah/sampleexample/crudActivity/: MainActivityRecorderTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/akshayshah/sampleexample/crudActivityTest/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akshayshah/architecture/: BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/akshayshah/architecture/crudActivity/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/akshayshah/architecture/data/: User.java
app/src/main/java/com/example/akshayshah/architecture/di/: AppComponent.java  DataModule.java  UseCaseModule.java
app/src/main/java/com/example/akshayshah/architecture/utils/: AppExecutors.java
app/src/main/java/com/example/akshayshah/sampleexample/: BasePresenter.java  BaseView.java  MainActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/akshayshah/sampleexample/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/akshayshah/sampleexample/crudActivity/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/akshayshah/sampleexample/data/: User.java
app/src/main/java/com/example/akshayshah/sampleexample/di/: AppComponent.java  DataModule.java  UseCaseModule.java
app/src/main/java/com/example/akshayshah/sampleexample/utils/: AppExecutors.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/akshayshah/architecture/: ExampleUnitTest.java
app/src/test/java/com/example/akshayshah/architecture/crudActivity/: MainActivityPresenterTest.java  TestUseCaseScheduler.java
app/src/test/java/com/example/akshayshah/sampleexample/: ExampleUnitTest.java  MainActivityPresenterTest.java  MainActivityTest.java
app/src/test/java/com/example/akshayshah/sampleexample/crudActivity/: MainActivityPresenterTest.java  TestUseCaseScheduler.java
app/src/test/java/com/example/akshayshah/sampleexample/crudActivityTest/: MainActivityPresenterTest.java
(+30 files in other folders)
