// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}

ext{
    roomVersion = "1.0.0"
    daggerVersion = "2.11"
    rxAndroid = "2.0.1"
    rxJava = "2.1.7"
    roboElectricVerion = "3.6"
}